#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
#define S_dark_gray     #182122

!
! Xcursor --------------------------------------------------------------------
!
Xcursor.theme: 				whiteglass
Xcursor.size:  				32
URxvt*cursorBlink:      	true
URxvt*mouseWheelScrollPage: true

! **************************************************************
! URxvt
! **************************************************************
URxvt*termName: rxvt-unicode-256color
URxvt*.bitdepth: 32
URxvt.letterSpace: 0

!URxvt*inheritPixmap:    False
! background color (prior to tinting) (default is white)
!*background: black
!URxvt*background:       rgba:0000/0000/0000/cccc
!URxvt*foreground:       green
!URxvt*foreground:       #00D000
!URxvt*foreground:       gray

*background:            black
*foreground:            #00aa00
*fadeColor:             S_base03
*cursorColor:           S_base1

! transparency - true or false (default)
!URxvt*transparent:      true

! tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!   some nice listings are at:
!     http://www.nisrv.com/drupal/?q=node/11
!     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!URxvt*tintColor:        grey
!URxvt*fading:           10
!URxvt*fadeColor:        darkgrey

! shading - 0 to 99 darkens, 101 to 200 lightens.
!   Don t use with tintColor; just use a darker or lighter color instead.
!URxvt*shading:          15

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines:        65535

URxvt*cursorColor:      green

!
! Xft settings ---------------------------------------------------------------
!
#if SCREEN_NUM == 0
Xft.dpi: 300
Xft.antialias: 0
#endif

#if SCREEN_NUM == 1
Xft.dpi:  300
#endif

Xft.hinting:    1
Xft.rgba:       rgb
Xft.autohint: 	0
Xft.hintstyle:  hintfull
Xft.lcdfilter:	lcddefault

! Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
!  Fedora/debian packages: libXft/libxft2 
!  An anti-aliased font setup with Xft looks fantastic; it can be a bit choppy 
!  on older systems. You can always turn off anti-aliasing (antialias=false) if
!  your terminal is sluggish. Use only ONE of the Xft pairs below:
!
! Xft: Bitstream fonts
!  Fedora/debian packages: bitstream-vera-sans-mono-fonts/ttf-bitstream-vera 
!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true

!
! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
!URxvt*font: xft:DejaVu Sans Mono:style=Normal:pixelsize=15:antialias=true:hinting=true
!URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=15:antialias=true:hinting=true
!URxvt*italicFont: xft:DejaVu Sans Mono:italic:pixelsize=15:antialias=true:hinting=true

!
! Xft: fonts
!  from internet
URxvt*font: xft:Hack:style=normal:size=8:antialias=true:hinting=true
URxvt*boldFont: xft:Hack:style=normal:size=8:antialias=true:hinting=true
URxvt*italicFont: xft:Hack:style=italic:size=8:antialias=true:hinting=true

!
! Table of colors
!
! #000000 rgb(0,0,0)          black
! #FF0000 rgb(255,0,0)        red
! #00FF00 rgb(0,255,0)        green
! #0000FF rgb(0,0,255)        blue
! #FFFF00 rgb(255,255,0)      yellow
! #00FFFF rgb(0,255,255)      cyan
! #FF00FF rgb(255,0,255)      magenta
! #C0C0C0 rgb(192,192,192)    gray
! e.g: how to use rgb
! urxvt -depth 32 -bg rgba:3f00/3f00/3f00/dddd

!
! Replace blue folder colors with a lighter shade for clarity. To
!  set colored folders and files within urxvt, xterm, and aterm, add
!  the following line to your ~/.bashrc ($HOME/.bashrc) file under
!  the heading "# User specific aliases and functions":
!  alias ls="ls -h --color=auto"
!  this color also sets host (\h) color in PS1
!URxvt*color12:  #0099CC
! bold color
!URxvt*colorBD:  #CC0000
! italic color
!URxvt*colorIT:  white

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                #000033
*color12:               S_base2

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

! scrollbar - true (default) or false
URxvt*scrollBar: false
! scrollbar position - left=false (default) or right=true
!URxvt*scrollBar_right: true
! scrollbar style - rxvt (default), plain, next, or xterm
!URxvt*scrollstyle: plain
!urxvt*secondaryScroll: true

! Set locale for the terminal.
URxvt*imLocale: en_US.utf8

! Unset the visual bell false (default).
URxvt*visualBell: false

URxvt.iso14755: False 
!
!-*- Perl extensions -*-
!
! Make an link clickable
URxvt.perl-lib:			/usr/lib/urxvt/perl
URxvt*url-launcher:     /usr/bin/firefox
URxvt*underlineURLs:    True
URxvt*matcher.button:   1 
URxvt*colorUL:          #19cae3
URxvt*keysym.M-u:       perl:url-select:select_next
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt*keysym.M-Escape:  perl:keyboard-select:activate
URxvt*keysym.M-c:       perl:clipboard:copy
URxvt*keysym.M-v:       perl:clipboard:paste
URxvt*keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.clipboard.copycmd:        xsel -ib
URxvt.clipboard.pastecmd:       xsel -ob
URxvt.perl-ext-common:        default,matcher,clipboard,keyboard-select,tabbed

!
! Bind keys
!
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
!URxvt*keysym.Home: \033[1~
!URxvt*keysym.End: \033[4~
!URxvt.keysym.Home: \033OH
!URxvt.keysym.End:  \033OF
!URxvt.keysym.KP_Home: \033OH
!URxvt.keysym.KP_End:  \033OF
!URxvt.keysym.C-Up:     perl:font-size:increase
!URxvt.keysym.C-Down:   perl:font-size:decrease
!URxvt.keysym.C-S-Up:   perl:font-size:incglobal
!URxvt.keysym.C-S-Down: perl:font-size:decglobal
!URxvt.keysym.M-C-1: command:\033]710;Inconsolata\007\033]711;Inconsolata\007
!URxvt.keysym.M-C-2: command:\033]710;9x15bold\007\033]711;9x15bold\007

! **************************************************************
! XLOCK
! **************************************************************
xlock.mode:             blank


! **************************************************************
! XTERM
! **************************************************************
!xterm*VT100.geometry:   80x25
xterm*faceName:         DejaVu Sans Mono:pixelsize=12
xterm*dynamicColors:    true
xterm*utf8:             2
xterm*eightBitInput:    true
xterm*saveLines:        12000
xterm*scrollKey:        true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        true
xterm*rightScrollBar:   true
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*toolBar:          false
xterm*cursorBlink:      true
xterm*foreground:       green
xterm*background:       black

! **************************************************************
! Eclipse
! **************************************************************
!Eclipse*spacing:0
!Elipse*fontList: xft:DejaVu Sans Mono:style=Normal:pixelsize=9:antialias=true:hinting=true


! **************************************************************
! Evince
! **************************************************************
Evince*font:  xft:inconsolata:style=Normal:size=10:antialias=true:hinting=true
