!
! Xcursor --------------------------------------------------------------------
!
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  4

!
! Xft settings ---------------------------------------------------------------
!
*dpi:           96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.autohint:		false
Xft.hintstyle:	hintfull
Xft.lcdfilter:	lcddefault

! **************************************************************
! URxvt
! **************************************************************
!URxvt.letterSpace: 1
URxvt*termName: rxvt-unicode-256color
URxvt*.bitdepth: 32

!URxvt*inheritPixmap:    False
! background color (prior to tinting) (default is white)
!URxvt*background: black
URxvt*background:       rgba:0000/0000/0000/cccc
URxvt*foreground:       #00D800

! transparency - true or false (default)
URxvt*transparent:      true

! tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!   some nice listings are at:
!     http://www.nisrv.com/drupal/?q=node/11
!     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
URxvt*tintColor:        darkgrey
URxvt*fading:           10
URxvt*fadeColor:        grey

! shading - 0 to 99 darkens, 101 to 200 lightens.
!   Don t use with tintColor; just use a darker or lighter color instead.
URxvt*shading:          20

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines:        2000
URxvt*cursorColor:      green

! Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
!  Fedora/debian packages: libXft/libxft2 
!  An anti-aliased font setup with Xft looks fantastic; it can be a bit choppy 
!  on older systems. You can always turn off anti-aliasing (antialias=false) if
!  your terminal is sluggish. Use only ONE of the Xft pairs below:
!
! Xft: Bitstream fonts
!  Fedora/debian packages: bitstream-vera-sans-mono-fonts/ttf-bitstream-vera 
!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true

!
! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
!URxvt.font:     xft:bitstream vera sans mono:size=10:antialias=true
!URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true
!URxvt.*font: xft:DejaVu Sans Mono:style=Normal:pixelsize=12:antialias=true:hinting=true
!URxvt.*boldFont: xft:DejaVu Sans Mono:style=bold:pixelsize=12:antialias=true:hinting=true
!URxvt.*italicFont: xft:DejaVu Sans Mono:style=italic:pixelsize=12:antialias=true:hinting=true

URxvt.*font: xft:inconsolata:style=Normal:pixelsize=12:antialias=true:hinting=true
URxvt.*boldFont: xft:inconsolata:style=bold:pixelsize=12:antialias=true:hinting=true
URxvt.*italicFont: xft:inconsolata:style=italic:pixelsize=12:antialias=true:hinting=true

!
! This is to work with perl extention (resize-font) increase and decrease font size.
!URxvt.font: xft:Inconsolata:style=normal:pixelsize=12:antialias=true:hinting=true

!
! Xft: Liberation fonts
!  Fedora/debian packages: liberation-mono-fonts/ttf-liberation
!URxvt*font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true
!
! Xft: Terminus fonts
!  Fedora/debian packages: terminus-fonts/xfonts-terminus
!URxvt*font: xft:terminus:pixelsize=15
!URxvt*boldFont: xft:terminus:bold:pixelsize=15

! Traditional fonts - a more traditional font setup in lieu of xft
!URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
!URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1

!
! Font added by mysef
!
!URxvt*font:             xft:-misc-fixed-medium-r-normal-*-13-100-100-100-c-80-iso8859-1
!Urxvt*boldfont:         -misc-fixed-bold-r-normal-*-13-100-100-100-c-80-iso8859-1
!Urxvt*italicFont:       -misc-fixed-medium-o-normal-*-13-120-75-75-c-80-iso8859-1
!Urxvt*boldItalicFont:   xft:Bitstream Vera Sans Mono:bold:italic:autohint=true

! Fix font space
!URxvt*letterSpace: -1

!
! Table of colors
!
! #000000 rgb(0,0,0)          black
! #FF0000 rgb(255,0,0)        red
! #00FF00 rgb(0,255,0)        green
! #0000FF rgb(0,0,255)        blue
! #FFFF00 rgb(255,255,0)      yellow
! #00FFFF rgb(0,255,255)      cyan
! #FF00FF rgb(255,0,255)      magenta
! #C0C0C0 rgb(192,192,192)    gray
! e.g: how to use rgb
! urxvt -depth 32 -bg rgba:3f00/3f00/3f00/dddd

!
! Replace blue folder colors with a lighter shade for clarity. To
!  set colored folders and files within urxvt, xterm, and aterm, add
!  the following line to your ~/.bashrc ($HOME/.bashrc) file under
!  the heading "# User specific aliases and functions":
!  alias ls="ls -h --color=auto"
!  this color also sets host (\h) color in PS1
!URxvt*color12:  #0099CC
! bold color
URxvt*colorBD:  #FF0000
! italic color
URxvt*colorIT:  white

!URxvt*color0:  #000000 // black
!URxvt*color1:  #0000ff // 
URxvt*color2:  #00AA00 // green
!URxvt*color3:  #AAAA00 // yellow
!URxvt*color4:  #5555AA // blue
!URxvt*color5:  #AA00AA // magenta
!URxvt*color6:  #00AAAA // cyan
!URxvt*color7:  #AAAAAA // white
!URxvt*color8:  #555555 // black (now and below: bright)
!URxvt*color9:  #FF0000 // red
!URxvt*color10: #00FF00 // green
!URxvt*color11: #FFFF00 // yellow
!URxvt*color12: #6464FF // blue
!URxvt*color13: #FF00FF // magenta
!URxvt*color14: #00FFFF // cyan
!URxvt*color15: #FFFFFF // white
!

! scrollbar - true (default) or false
URxvt*scrollBar: true
! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: true
! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain
URxvt*secondaryScroll: true

! Set locale for the terminal.
URxvt*imLocale: en_US.utf8

! Unset the visual bell false (default).
URxvt*visualBell: false
URxvt*cursorBlink: true
URxvt.iso14755:	false
URxvt.iso14755_52: false

!
!-*- Perl extensions -*-
!
! Make an link clickable
URxvt.perl-lib:         /usr/lib/urxvt/perl
URxvt.perl-ext-common:	default,matcher,keyboard-select,tabbed
URxvt*url-launcher:     /usr/bin/firefox
URxvt.url-select.underline: true
URxvt*underlineURLs:    True
URxvt*matcher.button:   1 
URxvt*colorUL:          #4682B4
URxvt*keysym.M-u:       perl:url-select:select_next
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt*keysym.M-Escape:  perl:keyboard-select:activate
!URxvt*keysym.M-c:       perl:clipboard:copy
!URxvt*keysym.M-v:       perl:clipboard:paste
!URxvt*keysym.M-C-v:     perl:clipboard:paste_escaped
!URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
!URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
!URxvt.clipboard.copycmd:        xsel -ib
!URxvt.clipboard.pastecmd:       xsel -ob
!URxvt.perl-ext-common:	default,matcher,clipboard,keyboard-select,tabbed,resize-font

!URxvt*mouseWheelScrollPage: true

!
! Bind keys
!
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
!URxvt*keysym.Home: \033[1~
!URxvt*keysym.End: \033[4~
!URxvt.keysym.Home: \033OH
!URxvt.keysym.End:  \033OF
!URxvt.keysym.KP_Home: \033OH
!URxvt.keysym.KP_End:  \033OF
!URxvt.keysym.C-Up:     perl:font-size:increase
!URxvt.keysym.C-Down:   perl:font-size:decrease
!URxvt.keysym.C-S-Up:   perl:font-size:incglobal
!URxvt.keysym.C-S-Down: perl:font-size:decglobal
!URxvt.keysym.M-C-1: command:\033]710;Inconsolata\007\033]711;Inconsolata\007
!URxvt.keysym.M-C-2: command:\033]710;9x15bold\007\033]711;9x15bold\007


! **************************************************************
! XLOCK
! **************************************************************
xlock.mode:             blank


! **************************************************************
! XTERM
! **************************************************************
XTerm*VT102.geometry:   80x25
XTerm*faceName:         DejaVu Sans Mono:pixelsize=12
XTerm*dynamicColors:    true
XTerm*utf8:             2
XTerm*eightBitInput:    true
XTerm*saveLines:        12000
XTerm*scrollKey:        true
XTerm*scrollTtyOutput:  false
XTerm*scrollBar:        true
XTerm*rightScrollBar:   true
XTerm*jumpScroll:       true
XTerm*multiScroll:      true
XTerm*toolBar:          false
XTerm*cursorBlink:      true
XTerm*foreground:       green
XTerm*background:       black

! **************************************************************
! Eclipse
! **************************************************************
!Eclipse*spacing:0
!Elipse*fontList: xft:DejaVu Sans Mono:style=Normal:pixelsize=9:antialias=true:hinting=true


! **************************************************************
! Evince
! **************************************************************
!Evince*font:  xft:DejaVu Sans Mono:style=Normal:pixelsize=11:antialias=true:hinting=true

