! **************************************************************
! ALL COLORS ARE LOADED BY ~/.xresources-themes/<theme>
! **************************************************************

!#include ".Xresources.d/green"

! My Settings
!
! #define C_15_perc_of_white #21292b

! **************************************************************
! Xft settings
! **************************************************************
!
! Setting DPI manually
! Note: While you can set any dpi you like and applications using Qt and GTK
! will scale accordingly, it is recommended to set it to 96, 120 (25% higher),
! 144 (50% higher), 168 (75% higher), 192 (100% higher) etc., to reduce scaling
! artifacts to GUI that use bitmaps. Reducing it below 96 dpi may not reduce
! size of graphical elements of GUI as typically the lowest dpi the icons are
! made for is 96.
!
!#if SCREEN_NUM == 0
!Xft.dpi: 225
!Xft.antialias: 1
!#endif
!
!#if SCREEN_NUM == 1
!#Xft.dpi:  300
!Xft.dpi:  96
!#endif

Xft.dpi: 96
Xft.antialias: 1

Xft.hinting:    1
Xft.rgba:       rgb
Xft.autohint: 	0
Xft.hintstyle:  hintmedium
Xft.lcdfilter:	lcdlight

! **************************************************************
! Xcursor
! **************************************************************
Xcursor.theme: 				mac-radioactive-cursor
Xcursor.size:  				24

! **************************************************************
! URxvt
! **************************************************************
! URxvt*mouseWheelScrollPage: true
URxvt.cursorBlink:      true
URxvt.termName:         rxvt-unicode-256color
URxvt.bitdepth:         32

! transparency - true or false (default)
!URxvt.transparent:      true

! shading - 0 to 99 darkens, 101 to 200 lightens.
!   Don t use with tintColor; just use a darker or lighter color instead.
!URxvt.shading:          5

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt.saveLines:        65535


! **************************************************************
! Fonts
! **************************************************************
URxvt.letterSpace: 0

! Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
!  Fedora/debian packages: libXft/libxft2 
!  An anti-aliased font setup with Xft looks fantastic; it can be a bit choppy 
!  on older systems. You can always turn off anti-aliasing (antialias=false) if
!  your terminal is sluggish. Use only ONE of the Xft pairs below:
!
!
! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
!URxvt*font: xft:DejaVu Sans Mono:style=Normal:pixelsize=15:antialias=true:hinting=false
!URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=15:antialias=true:hinting=true
!URxvt*italicFont: xft:DejaVu Sans Mono:italic:pixelsize=15:antialias=true:hinting=true

!
! Xft: fonts
!  from internet
!URxvt*font: xft:Source Code Pro:pixelsize=13:antialias=true:hinting=true,xft:DroidSansMono Nerd Font:pixelsize=8:antialias=true:hinting=true
URxvt*font: xft:Anonymous Pro:style=Regular:weight=75:pixelsize=22:antialias=True:hinting=True,xft:DejaVuSansMono NF:style=Book:pixelsize=22:weight=75:antialias=True:hinting=True
!URxvt*font: xft:Anonymous Pro:style=Regular:weight=100:pixelsize=22:antialias=True:hinting=True,xft:fontawesome-regular DejaVuSansMono NF:pixelsize=22:weight=100:antialias=True:hinting=True
!URxvt*font: xft:DejaVu Sans Mono:pixelsize=11:antialias=true:hinting=true,xft:DroidSansMono Nerd Font:pixelsize=10:antialias=false:hinting=false
!URxvt*font: xft:Fira Code:pixelsize=11:antialias=true:hinting=true,xft:DroidSansMono Nerd Font:pixelsize=9:antialias=false:hinting=false
!URxvt*font: xft:Misc Fixed:pixelsize=14:antialias=true:hinting=true,xft:DroidSansMono Nerd Font:pixelsize=9:antialias=true:hinting=true

! URxvt*boldFont: xft:Hack:style=normal:size=12:antialias=true:hinting=true
!URxvt*italicFont: xft:Hack:style=italic:size=12:antialias=true:hinting=true

! URxvt*font: -xos4-*-medium-r-normal-*-14-*-72-72-c-80-iso10646-1,xft:DroidSansMono Nerd Font:pixelsize=9:antialias=true:hinting=true
!URxvt*boldFont: xft:Hack:style=normal:size=13:antialias=true:hinting=true
!URxvt*italicFont: xft:Hack:style=italic:size=12:antialias=true:hinting=true

!
! Table of colors
!
! #000000 rgb(0,0,0)          black
! #FF0000 rgb(255,0,0)        red
! #00FF00 rgb(0,255,0)        green
! #0000FF rgb(0,0,255)        blue
! #FFFF00 rgb(255,255,0)      yellow
! #00FFFF rgb(0,255,255)      cyan
! #FF00FF rgb(255,0,255)      magenta
! #C0C0C0 rgb(192,192,192)    gray
! e.g: how to use rgb
! urxvt -depth 32 -bg rgba:3f00/3f00/3f00/dddd

!
! Replace blue folder colors with a lighter shade for clarity. To
!  set colored folders and files within urxvt, xterm, and aterm, add
!  the following line to your ~/.bashrc ($HOME/.bashrc) file under
!  the heading "# User specific aliases and functions":
!  alias ls="ls -h --color=auto"
!  this color also sets host (\h) color in PS1
!URxvt*color12:  #0099CC
! bold color
!URxvt*colorBD:  #CC0000
! italic color
!URxvt*colorIT:  white

! color0:
!       URxvt Tab; background
!       powerlevel9k prompt
!           $USER@$HOST background
!           path foreground > git foreground > ret of process background > time foreground
!       ls --color=auto; symbolic link broken background 
! color8:
!       NOT IDENTIFY
! *color0:                S_base02
! *color8:                S_base03

! color1:
!       URxvt Tab; label ('NEW' '1'...) background
! color9:
!       Man; command parameters NAME, SYNOPSIS foreground
!       ls --color=auto; symbolic link broken foreground
! *color1:                S_cyan
! *color9:                white

! color2:
!       powerlevel9k prompt; git branch background
! color10:
!       Man; middle of text ephasy
! *color2:                S_yellow
! *color10:               S_base01

! color3:
!       powerlevel9k prompt; only $USER@$HOST foreground
! color11:       
!       less status bar; foreground
!       man status bar; foreground
!       ls --color=auto; zip files
! *color3:                S_yellow
! *color11:               yellow

! color4:
!       powerlevel9k prompt;
!          path background
!          man statu background, less status background
! color12:
!       ls --color=auto; dirs foreground
! *color4:                C_15_perc_of_white
! *color12:               white

! color5:
!       NOT IDENTIFYIED;
! color13:
!       ls --color=auto; *.png files foreground
! *color5:                S_magenta
! *color13:               S_orange

! color6:
!       NOT IDENTIFYIED;
! color14:
!       NOT IDENTIFYIED;
! *color6:                S_cyan
! *color14:               S_base1

! color7;
!       powerlevel9k prompt; time background
! color15:
!       NOT IDENTIFYED
! *color7:                S_base2
! *color15:               S_base3


! scrollbar - true (default) or false
URxvt*scrollBar: false
! scrollbar position - left=false (default) or right=true
!URxvt*scrollBar_right: true
! scrollbar style - rxvt (default), plain, next, or xterm
!URxvt*scrollstyle: plain
!urxvt*secondaryScroll: true

! Set locale for the terminal.
URxvt*imLocale: en_US.utf8

! Unset the visual bell false (default).
URxvt*visualBell: false

!
! Disable key bind C+S since than we can
! use for paste.
!
URxvt.iso14755: false
URxvt.iso14755_52: false

!
!-*- Perl extensions -*-
!
! Make an link clickable
URxvt.perl-lib:			    /usr/lib/urxvt/perl
URxvt.url-launcher:         /usr/bin/chromium
URxvt.underlineURLs:        True
URxvt.matcher.button:       1
URxvt.matcher.pattern.2:    \\B(/\\S+?):(\\d+)(?=:|$)
URxvt.matcher.launcher.2:   vim +$2 $1
URxvt.colorUL:              #0066ff

URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.keysym.M-s:               perl:keyboard-select:search
URxvt.keysym.M-Escape:          perl:keyboard-select:activate
URxvt.keysym.M-c:               perl:clipboard:copy
URxvt.keysym.M-v:               perl:clipboard:paste
URxvt.keysym.M-C-v:             perl:clipboard:paste_escaped
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.clipboard.copycmd:        xsel -ib
URxvt.clipboard.pastecmd:       xsel -ob
URxvt.perl-ext-common:          default,matcher,clipboard,keyboard-select,tabbed,resize-font

!
! Bind keys
!
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
! URxvt.keysym.Home: \033OH
! URxvt.keysym.End:  \033OF
! URxvt.keysym.KP_Home: \033OH
! URxvt.keysym.KP_End:  \033OF
!URxvt.keysym.C-Up:     perl:font-size:increase
!URxvt.keysym.C-Down:   perl:font-size:decrease
!URxvt.keysym.C-S-Up:   perl:font-size:incglobal
!URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.keysym.M-C-1: command:\033]710;Inconsolata\007\033]711;Inconsolata\007
URxvt.keysym.M-C-2: command:\033]710;9x15bold\007\033]711;9x15bold\007
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show
URxvt.resize-font.step:   2


! **************************************************************
! XLOCK
! **************************************************************
xlock.mode:             blank


! **************************************************************
! XTERM
! **************************************************************
!xterm*VT100.geometry:   80x25
xterm*faceName:         DejaVu Sans Mono:size=8
xterm*dynamicColors:    true
xterm*utf8:             2
xterm*eightBitInput:    true
xterm*saveLines:        12000
xterm*scrollKey:        true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        true
xterm*rightScrollBar:   true
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*toolBar:          false
xterm*cursorBlink:      true
xterm*foreground:       green
xterm*background:       black

! **************************************************************
! Eclipse
! **************************************************************
!Eclipse*spacing:0
!Elipse*fontList: xft:DejaVu Sans Mono:style=Normal:pixelsize=9:antialias=true:hinting=true


! **************************************************************
! Evince
! **************************************************************
! Evince*font:  xft:inconsolata:style=Normal:size=10:antialias=true:hinting=true
