Section "Device"
  Identifier  	"Intel Graphics i915"
  Driver      	"intel"
  Option	"DRI"		"3"
  BusID		"PCI:0:2:0"
  Option      	"DPI"		"120 x 120"
  Option	"monitor-eDP1" 	"xps13-eDP1"
  Option	"monitor-DP1"	"samsung-DP1"
  #Option	"AccelMethod"	"sna"
  #Option    "TearFree"      "true"
EndSection

Section "Monitor"
	Identifier  	"xps13-eDP1"
	VendorName  	"Dell"
	ModelName	"xps13"
	Option		"LeftOf" "samsung-DP1"
	Option		"PreferredMode"	"3200x1800"
	#Option      	"Position" "0 0"
	Option		"DPMS"  "true"
EndSection

Section "Monitor"
	Identifier  	"samsung-DP1"
	VendorName	"Samsung"
	ModelName	"UE590"
  	Option      	"Primary" "true"
	#Option		"RightOf" "xps13-eDP1"
	Option		"PreferredMode"	"3840x2160"
	Option      	"Position" "0 0"
	Option		"DPMS"  "true"
EndSection

# Define a screen that uses the above monitor.  Note the Monitor value matches the above
# Identifier value, and the Device value matches one of the video cards defined below
# (the card and connector this monitor is actually plugged in to.)
Section "Screen"
  Identifier		"Samsung"
  Device		"Intel Graphics i915"
  Monitor		"samsung-DP1"
  SubSection "Display"
    Depth		32
    Modes		"3840x2160 2560x1440 1920x1080"
  EndSubsection
EndSection

Section "Screen"
  Identifier		"xps13"
  Monitor		"xps13-eDP1"
  Device		"Intel Graphics i915"
  SubSection "Display"
    Depth		32
    Modes		"3200x1800 2880x1620 2560x1600"
  EndSubsection
EndSection

Section "ServerLayout"
  Identifier		"Main"
  Option		"Xinerama" "true"  # enable XINERAMA extension.  Default is disabled.
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc/"
	FontPath     "/usr/share/fonts/TTF/"
	FontPath     "/usr/share/fonts/OTF/"
	FontPath     "/usr/share/fonts/Type1/"
	FontPath     "/usr/share/fonts/100dpi/"
	FontPath     "/usr/share/fonts/75dpi/"
EndSection
