Section "Monitor"
	Identifier  "HDMI1"
	VendorName	"LG"
	ModelName	"22MA33"
  	Option      "Primary" "true"
	Option		"LeftOf" "LVDS1"
	Option		"PreferredMode"	"1366x768"
	#Option      "Position" "0 0"
	Option		"DPMS"  "true"
EndSection

Section "Monitor"
	Identifier  "LVDS1"
	VendorName	"Dell"
	ModelName	"studio"
	Option		"RightOf" "HDMI1"
	Option		"PreferredMode"	"1366x768"
	#Option      "Position" "1366 768"
	Option		"DPMS"  "true"
EndSection

Section "Device"
  Identifier  "Card0"
  Driver      "intel"
  BusID       "PCI:0:2:0"
  Option      "DPI"                "96 x 96"
EndSection

# Define a screen that uses the above monitor.  Note the Monitor value matches the above
# Identifier value, and the Device value matches one of the video cards defined below
# (the card and connector this monitor is actually plugged in to.)
Section "Screen"
  Identifier	"lg"
  Device		"Card0"
  Monitor		"HDMI1"
  SubSection "Display"
    Depth		32
    Modes		"1920x1080i"
  EndSubsection
EndSection

Section "Screen"
  Identifier	"dell"
  Monitor		"LVDS1"
  Device		"Card0"
  SubSection "Display"
    Depth		32
    Modes		"1366x768"
  EndSubsection
EndSection

Section "ServerLayout"
  Identifier	"Main"
  #Screen		"lg" LeftOf "dell"
  Option		"Xinerama" "true"  # enable XINERAMA extension.  Default is disabled.
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc/"
	FontPath     "/usr/share/fonts/TTF/"
	FontPath     "/usr/share/fonts/OTF/"
	FontPath     "/usr/share/fonts/Type1/"
	FontPath     "/usr/share/fonts/100dpi/"
	FontPath     "/usr/share/fonts/75dpi/"
EndSection
