########
# DisplaySize has been calculated by Pythagorean theorem
# Diagnoal size:
#          echo 'scale=5;sqrt(3200^2+1800^2)' | bc  # 3671.51195
# Convert to mm:
#         echo 'scale=5;(13/3671)*3200*25.4' | bc  # 287.73120
#         echo 'scale=5;(13/3671)*1800*25.4' | bc  # 161.84880
# Reference:
#   https://wiki.archlinux.org/index.php/Xorg
Section "Monitor"
        Identifier  "DP1"
        VendorName	"Samsung"
        ModelName	"U28E590D"
        Option      "Primary" "true"
        Option		"PreferredMode"	"3840x2160"
	    Option	    "LeftOf" "eDP1"
        # Option      "Position" "0 0"
        Option		"DPMS"  "true"
        #DisplaySize 619 348
EndSection

Section "Monitor"
        Identifier  "eDP1"
        VendorName  "Dell"
        ModelName	"xps13 9360"
        Option		"PreferredMode"	"3200x1800"
        # Option      "Position" "3840 360"
        Option		"DPMS"  "true"
        ### Values from 13"
        #DisplaySize 287 161
EndSection

Section "Device"
        Identifier  "Intel Graphics i915"
        Driver      "intel"
        Option	    "DRI" "3"
        BusID		"PCI:0:2:0"
        Option	    "Dell-eDP1" "eDP1"
        Option	    "Samsung-DP1" "DP1"
EndSection

# Section "Screen"
#         Identifier  "Screen0"
#         Device		"Intel Graphics i915"
#         Monitor		"DP1"
#         DefaultDepth 24
#         SubSection "Display"
#             Virtual 7040 3960  # 3840 + 3200 = 7040, 1800 + 2160 = 3960
#         EndSubsection
# EndSection

Section "Screen"
        Identifier  "Samsung"
        Device		"Intel Graphics i915"
        Monitor		"DP1"
        DefaultDepth 24
        SubSection "Display"
            Depth 32
            Modes "3840x2160"
        EndSubsection        
EndSection

Section "Screen"
        Identifier  "XpsDell"
        Device		"Intel Graphics i915"
        Monitor		"eDP1"
        DefaultDepth 24
        SubSection "Display"
            Depth 32
            Modes "3200x1800"
        EndSubsection
EndSection

Section "ServerLayout"
        Identifier  "Main"
        Screen      "Samsung"
        Screen      "XpsDell" RightOf "Samsung"
        # Option		"Xinerama" "true"
EndSection

Section "Files"
        ModulePath   "/usr/lib/xorg/modules"
        FontPath     "/usr/share/fonts/misc/"
        FontPath     "/usr/share/fonts/TTF/"
        FontPath     "/usr/share/fonts/OTF/"
        FontPath     "/usr/share/fonts/Type1/"
        FontPath     "/usr/share/fonts/100dpi/"
        FontPath     "/usr/share/fonts/75dpi/"
EndSection
